{
  "name": "splash-page",
  "version": "1.0.0",
  "description": "Splash page made with JS, React, Node Modules, and Webpack",
  "main": "webpack.config.js",
  "dependencies": {
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.4.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.0",
    "webpack": "^4.12.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "webpack-cli": "^3.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack -d --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waynekwest88/splash-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waynekwest88/splash-page/issues"
  },
  "homepage": "https://github.com/waynekwest88/splash-page#readme"
}
